[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[aws]
region=us-east-2
cognito_clientId=6bksda81l3lpj1h6pk0ssa3qun
cognito_userPoolId=us-east-2_qctCdwhuB

[logging]
level=DEBUG